{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.94.98.228;Initial Catalog=eventDB;User ID=eventDB;Password=123qwe!@#$;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
